<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div.calculator {
        background: url(imgs/calculator/skin2.svg) no-repeat center;
        height: 736px;
        margin: 0px auto;
        position: relative;
        width: 414px;
    }

    /* Mode */
    div.calculator nav.mode{
        left: 10px;
        position: absolute;
        top: 100px;
        width: 120px;
    }

    div.calculator nav.mode a {
        border: 0px solid red;
        display:inline-block;
        height: 40px;
        transition: transform 0.2s ease-in;
        width: 60px;
    }

    div.calculator nav.mode a#dark:hover {
        transform: scale(1.06) translateX(2px);
    }

    div.calculator nav.mode a#light:hover {
        transform: scale(1.06) translateX(-2px);
    }

    div.calculator nav.mode a:last-child {
        margin-left: -5px;
    }

    div.calculator nav.mode a#dark {
        background: url(imgs/calculator/bt-dark.svg) no-repeat center;
    }

    div.calculator nav.mode a#light {
        background: url(imgs/calculator/bt-light.svg) no-repeat center;
    }

    /* display */
    div.calculator div.display{
        border: 0px solid black;
        font-family: 'Gentium Book Basic', serif;
        opacity: 0.5;
        text-align: center;
        width: 350px;
        position: absolute;
        left: 20px;
        top: 10px;
    }

    div.calculator div.display p#operation{
        background-color: #fff;
        border-radius: 15px;
        color: #770000;
        font-size: 24px;
        font-weight: 400;
        height: 30px;
        line-height: 30px;
        margin: 0px;
        width: 320px;
        position: absolute;
        left: -10px;
    }

    div.calculator div.display h4#answer{
        background-color: #fff;
        border-radius: 30px;
        color: #770000;
        font-size: 44px;
        font-style: italic;
        font-weight: 700;
        height: 40px;
        line-height: 42px;
        margin: 3px 0px 0px 0px;
        width: 200px;
        position: absolute;
        left: 20px;
        top: 32px;
    }

    div.calculator div.display h4#equal{
        color: #fff;
        font-size: 60px;
        font-weight: 900;
        height: 40px;
        line-height: 42px;
        margin: 3px 0px 0px 0px;
        position: absolute;
        left: -9px;
        top: 32px;
    }

    /* Buttons */
    div.calculator nav.buttons {
        border: 0px solid black;
        height: 470px;
        width: 374px;
        position: absolute;
        left: 20px;
        top: 240px;
    }

    div.calculator nav.buttons ul::selection{
        background-color: transparent;
    }

    div.calculator nav.buttons ul {
        *background-color: green;
        border: 0px solid green;
        margin: 0;
        padding: 0px 0px 0px 5px;
    }

    div.calculator nav.buttons ul li{
        border: 0px solid white;
        border-radius: 28%;
        background-color: none;
        display: inline-block;
        height: 86px;
        margin: 0px 6px 5px 0px;
        transition: transform 0.3s ease-in;
        width: 84px;
    }

    div.calculator nav.buttons ul li:hover {
        cursor: pointer;
        opacity: 1;
        transform: scale(1.1);
    }

    /* div.calculator nav.buttons ul li:active {
        
    } */

    div.calculator nav.buttons ul li:nth-child(4n) {
        margin-right: 0px;
    }

    div.calculator nav.buttons ul li#bt-c {
        background: url(imgs/calculator/btC.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-del {
        background: url(imgs/calculator/btDel.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-pow {
        background: url(imgs/calculator/bt^.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-div {
        background: url(imgs/calculator/btDiv.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-7 {
        background: url(imgs/calculator/bt7.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-8 {
        background: url(imgs/calculator/bt8.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-9 {
        background: url(imgs/calculator/bt9.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-pro {
        background: url(imgs/calculator/btPro.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-4 {
        background: url(imgs/calculator/bt4.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-5 {
        background: url(imgs/calculator/bt5.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-6 {
        background: url(imgs/calculator/bt6.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-sub {
        background: url(imgs/calculator/bt-.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-1 {
        background: url(imgs/calculator/bt1.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-2 {
        background: url(imgs/calculator/bt2.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-3 {
        background: url(imgs/calculator/bt3.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-add {
        background: url(imgs/calculator/bt+.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-per {
        background: url(imgs/calculator/btPer.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-0 {
        background: url(imgs/calculator/bt0.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-point {
        background: url(imgs/calculator/bt\,.svg) no-repeat left;
    }
    div.calculator nav.buttons ul li#bt-equal {
        background: url(imgs/calculator/bt=.svg) no-repeat left;
    }


    /* Dark Mode */
    div.calculator.dark {
        background: url(imgs/calculator/skin-dark2.svg) no-repeat center;
    }
    div.calculator.dark nav.mode a#dark {
        background: url(imgs/calculator/bt-dark-active.svg) no-repeat center;
    }
    div.calculator.dark nav.mode a#light {
        background: url(imgs/calculator/bt-light-active.svg) no-repeat center;
    }
    div.calculator.dark div.display p#operation{
        background-color: #fff3;
        color: #ffffff;
    }

    div.calculator.dark div.display h4#answer{
        background-color: #fff3;
        color: #fff;
    }

    div.calculator.dark nav.buttons ul li#bt-c {
        background: url(imgs/calculator/btC-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-del {
        background: url(imgs/calculator/btDel-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-pow {
        background: url(imgs/calculator/bt^-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-div {
        background: url(imgs/calculator/btDiv-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-7 {
        background: url(imgs/calculator/bt7-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-8 {
        background: url(imgs/calculator/bt8-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-9 {
        background: url(imgs/calculator/bt9-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-pro {
        background: url(imgs/calculator/btPro-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-4 {
        background: url(imgs/calculator/bt4-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-5 {
        background: url(imgs/calculator/bt5-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-6 {
        background: url(imgs/calculator/bt6-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-sub {
        background: url(imgs/calculator/bt--dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-1 {
        background: url(imgs/calculator/bt1-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-2 {
        background: url(imgs/calculator/bt2-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-3 {
        background: url(imgs/calculator/bt3-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-add {
        background: url(imgs/calculator/bt+-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-per {
        background: url(imgs/calculator/btPer-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-0 {
        background: url(imgs/calculator/bt0-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-point {
        background: url(imgs/calculator/bt,-dark.svg) no-repeat left;
    }
    div.calculator.dark nav.buttons ul li#bt-equal {
        background: url(imgs/calculator/bt=-dark.svg) no-repeat left;
    }
</style>
</head>
<body>
    <div class="calculator">
        <nav class="mode">
            <a href="javascript:;" id="light"></a>
            <a href="javascript:;" id="dark"></a>
        </nav>
        <div class="display">
            <p id="operation"></p>
            <h4 id="answer"></h4>
        </div>
        <nav class="buttons">
            <ul>
                <li id="bt-clear"></li>
                <li id="bt-bs"></li>
                <li id="bt-pow"></li>
                <li id="bt-div"></li>
                <li id="bt-1"></li>
                <li id="bt-2"></li>
                <li id="bt-3"></li>
                <li id="bt-prod"></li>
                <li id="bt-4"></li>
                <li id="bt-5"></li>
                <li id="bt-6"></li>
                <li id="bt-subs"></li>
                <li id="bt-7"></li>
                <li id="bt-8"></li>
                <li id="bt-9"></li>
                <li id="bt-add"></li>
                <li id="bt-per"></li>
                <li id="bt-0"></li>
                <li id="bt-dot"></li>
                <li id="bt-equal"></li>     
            </ul>
        </nav>
    </div>
</section>
</main>

</body>
</html>