<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/master.css">

    <style>
        section {
            border: 2px solid #5d745a; 
            width:400px;
            height: 250px;
            margin: 20px auto;
        }
        section.bgg1 {background: linear-gradient(to top, #44aa41, #bb2f98);}
        section.bgg2 {background: linear-gradient(45deg, #152fd8, #f50a0a);}
        section.bgg3 {background: linear-gradient(to bottom, #cc0 40%, #00c 40%, #00c 70%, #f50a0a 70% );}

        section.bgg4 { 
            background: linear-gradient(to right, #bbbbbb 50%, #3a3a3a 0%);
            background-size: 20px 100%;
            background-position: center;
        }
        section.bgg5 { background: radial-gradient(circle, #154adc, #f70707);}
        section.bgg6 { background: radial-gradient(circle, #fff 20%, 
                                                           #000 20%, 
                                                           #000 40%, 
                                                           #fff 40%, 
                                                           #fff 60%,
                                                           #000 60%, 
                                                           #000 80%,
                                                           #fff 80%, 
                                                           #fff 80% );}
                                                           
    </style>
</head>
<body>
    <main>
    <h1> <span><a href="index.html">&larr;</a></span> Background Gradient</h1>
<!-- (h3{background: linear-gradient(to top, blue, red)}section.bgg$)*8 -->
<h3>background: linear-gradient(no top, #44aa41, #bb2f98)</h3>
<section class="bgg1"></section>
<h3>background: linear-gradient(45deg, #152fd8, #f50a0a)</h3>
<section class="bgg2"></section>
<h3>background: linear-gradient(no botom, #cc0 40%, #00c 40%, #00c 70%, #f50a0a 70%)</h3>
<section class="bgg3"></section>
<h3>background: linear-gradient(to rigth, #bbbbbb 50%, #3a3a3a 0%)</h3>
<section class="bgg4"></section>
<h3>background: linear-gradient(circle, #4566c2, #ca5632)</h3>
<section class="bgg5"></section>
<h3>background: linear-gradient(circle, #fff 20%, #000 20%, #000 40%, #fff 40%, #fff 60%,#000 60%,#000 80%,#fff 80%,#fff 80% )</h3>
<section class="bgg6"></section>
</main>
</body>
</html>