<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-responsive</title>
    <style>

        * { transition: all 0.5s ease-out ;
             box-sizing: border-box;
             }
            body { justify-self: center;
            background: url(imgs/crop.jpg) no-repeat center;
            font-family:sans-serif;
            padding: 20px auto;
            margin: 10px auto;
            font-size: 18px;
        }
        main figure.logo {
            background: url(imgs/onepunchweb.png);
            height: 400px;
            margin: 10px auto;
            width: 1000px;
        }
        .container {
                margin: auto;
                display: flex;
                flex-wrap: wrap;
            }
            section.container .box {
                background: url(imgs/one-punch-man-sorrindo.jpg) no-repeat -300px -50px;
                display: inline-block;
                vertical-align: top;
                height: 350px;
                margin: 10px auto;
                width: 300px;
                position: relative;
        }
             section.container .box1 {background: url(imgs/9532e09b8dd945bd7ef4749176b3e109.jpg) no-repeat -150px -50px;
                display: inline-block;
                vertical-align: top;
                height: 350px;
                margin: 10px auto;
                width: 300px; 
                position: relative;
            }
            section.container div.box div.text {
                background-color: rgba(236, 12, 12, 0.572);
                text-align: center;
                font-size: 1.3em;
                padding:20px;
                position:absolute;
                bottom: 0;
                transition: 0.3s linear;
                width: 100%;
                color:floralwhite;
                          
            }
            section.container div.box1 div.text {
                background-color: rgba(211, 11, 11, 0.572);
                text-align: center;
                font-size: 1.3em;
                padding:20px;
                position:absolute;
                bottom: 0;
                transition: transform 0.3s linear;
                width: 100%;
                color:floralwhite;
                          
            }
            section.container .box:hover .text {
                background-color: rgba(241, 226, 9, 0.831);
                cursor:pointer;
                height: 100px;
            }
            section.container .box1:hover .text {
                background-color: rgba(236, 221, 8, 0.831);
                cursor: pointer;
                height: 100px;
            }
            section.content  {
                border-color: #aaaa;
                background-color: #fffa;
             border-style: dotted;
              margin: 40px auto;
              padding: 10px;
              height: 360px;
              position: relative;
              width: auto;

              }
              section.content article:nth-child(1) {
                margin-top: 0px;
            }

            section.content article {
                margin: 10px auto;
                height: 350px;
                position: relative;
                display:inline-block;
            }
        section.content article div.imagen {
            background: url(imgs/main-qimg-2101a743317ac7e4322cd533160178a7.jpg) ; 
            height: 320px;
            position: absolute;
            width: 360px;
            top: 0px;
            left: 1px;
            display: inline-block;
            vertical-align: top;
            margin-top: auto;
        }
        section.content article div.imagen3 {
            background: url(imgs/torna-one-punch-man-144.jpg) no-repeat ; 
            height: 320px;
            position: absolute;
            width: 360px;
            top: 0px;
            left: 1px;
            display: inline-block;
            vertical-align: top;
            margin-top: auto;
            }

        section.content article div.imagen2 {
           height: 320px;
           position: absolute;
           top: 0px;
           right: 1px;
           display: inline-block;
           vertical-align: top;
           width: 360px;
        }

        section.content article p {
            color: black;
            height:310px;
            width: 1000px ;
            left: 400px;
            line-height: 1.7em;
            text-align: justify;
            position: absolute;
            vertical-align: text-top;
            top:0px;
                }
                main p {
                    display: inline-block;
                    vertical-align: top;
                    overflow-y: scroll;
                }
            main h1 {
                text-align:center;
                margin: 20px;
                color: black;
            }
        @media (max-width: 1024px) {
            main figure.logo {
                background: url(imgs/onepunch2.png) no-repeat center;
                height: 222px;
                width: 601px;
            }
            @media (max-width: 620px) {
            main figure.logo {
                background: url(imgs/onepunchweb\ 3.png) no-repeat center;
                height: 151px;
                width: 338px;}
                
            }
        }       
     }
    
    </style>
</head>
<body>
    <main>
     <header>
    <figure class="logo"></figure>
</header>
    <section class="container">
        <div class="box">
           <div class="text">
           OPM ( seasson 1)
        </div>
    </div>
        <div class="box1">
        <div class="text">
        OPM ( seasson 2)
         </div>
        </div>
        <div class="box">
        <div class="text">
          OPM ( seasson 3)
    
      </div>
     </div>
        <div class="box1">
        <div class="text">
      OPM ( seasson 4)
      </div>
     </div>
    </section>
<section class="content">
    <article>
     <div class="imagen"></div>
        <p><strong>   Saitama One-Punch Man</strong> <br> <br> ipsum dolor sit, amet consectetur adipisicing elit. Quaerat magnam architecto odit amet, repellendus porro pariatur quasi, minima expedita molestiae cum harum adipisci sed nemo cupiditate facilis iste sequi doloremque error ad quam obcaecati ipsam quidem non. Accusamus quos quo aperiam eligendi eos possimus necessitatibus molestias similique? Corrupti, eaque odio asperiores dicta iusto fugit earum delectus velit enim ab laborum est ut doloremque, quibusdam cum obcaecati provident perferendis pariatur. Nostrum labore distinctio perspiciatis aspernatur illo dicta incidunt repudiandae soluta, omnis dolore. Facilis qui nesciunt dolor, et alias sed iusto. Ducimus illo non praesentium quia soluta perferendis, voluptatem veniam est blanditiis sunt, dolorum nisi ipsam ipsa obcaecati temporibus optio ea hic ad repellat. Numquam, autem consequatur veritatis sit nemo ea! Totam vel facere dignissimos aliquam quam eos, nemo recusandae. Quidem consequuntur quo, tempora animi sapiente adipisci, sunt quaerat eos corrupti laborum repellendus dignissimos et minima tempore dolorem repellat cum necessitatibus corporis voluptatem, eligendi ullam? Beatae, voluptas reiciendis! Veniam error quidem aspernatur illo dicta eos perspiciatis enim reprehenderit assumenda est? Nihil tempore minus odit, culpa quia ipsa tenetur provident veniam! Adipisci iure laboriosam labore maiores quo eligendi nisi quos fugiat itaque, rerum deserunt vitae doloremque, fuga saepe dolor nobis nesciunt eum commodi culpa dolorum eos debitis blanditiis. Facilis unde, harum mollitia quis eveniet est consequuntur esse, suscipit vitae dicta magnam. Numquam sapiente consequatur, voluptas impedit, inventore vero amet ad sunt natus corporis quisquam cupiditate nostrum? Cum sit dolores illo porro aspernatur cumque rerum tempora numquam ipsum ab expedita, maiores nemo neque sapiente! Voluptatibus eius rem quisquam minima officiis, minus tempora, voluptas alias repellendus impedit laboriosam fuga iure? Odio quibusdam fugit illo, beatae quidem mollitia placeat ab! Ipsam consequatur, et consectetur, molestiae quo, sint eum modi facere perspiciatis officiis possimus voluptatem libero? Modi soluta non exercitationem sapiente. Nobis amet repellendus consequatur architecto distinctio.</p>
        <div class="imagen2"></div>
    </article>
</section>
<section class="content">
    <article>
     <div class="imagen3"></div>
     <p><strong>Grupo Sitama One-Punch Man</strong> <br> <br> ipsum dolor sit, amet consectetur adipisicing elit. Quaerat magnam architecto odit amet, repellendus porro pariatur quasi, minima expedita molestiae cum harum adipisci sed nemo cupiditate facilis iste sequi doloremque error ad quam obcaecati ipsam quidem non. Accusamus quos quo aperiam eligendi eos possimus necessitatibus molestias similique? Corrupti, eaque odio asperiores dicta iusto fugit earum delectus velit enim ab laborum est ut doloremque, quibusdam cum obcaecati provident perferendis pariatur. Nostrum labore distinctio perspiciatis aspernatur illo dicta incidunt repudiandae soluta, omnis dolore. Facilis qui nesciunt dolor, et alias sed iusto. Ducimus illo non praesentium quia soluta perferendis, voluptatem veniam est blanditiis sunt, dolorum nisi ipsam ipsa obcaecati temporibus optio ea hic ad repellat. Numquam, autem consequatur veritatis sit nemo ea! Totam vel facere dignissimos aliquam quam eos, nemo recusandae. Quidem consequuntur quo, tempora animi sapiente adipisci, sunt quaerat eos corrupti laborum repellendus dignissimos et minima tempore dolorem repellat cum necessitatibus corporis voluptatem, eligendi ullam? Beatae, voluptas reiciendis! Veniam error quidem aspernatur illo dicta eos perspiciatis enim reprehenderit assumenda est? Nihil tempore minus odit, culpa quia ipsa tenetur provident veniam! Adipisci iure laboriosam labore maiores quo eligendi nisi quos fugiat itaque, rerum deserunt vitae doloremque, fuga saepe dolor nobis nesciunt eum commodi culpa dolorum eos debitis blanditiis. Facilis unde, harum mollitia quis eveniet est consequuntur esse, suscipit vitae dicta magnam. Numquam sapiente consequatur, voluptas impedit, inventore vero amet ad sunt natus corporis quisquam cupiditate nostrum? Cum sit dolores illo porro aspernatur cumque rerum tempora numquam ipsum ab expedita, maiores nemo neque sapiente! Voluptatibus eius rem quisquam minima officiis, minus tempora, voluptas alias repellendus impedit laboriosam fuga iure? Odio quibusdam fugit illo, beatae quidem mollitia placeat ab! Ipsam consequatur, et consectetur, molestiae quo, sint eum modi facere perspiciatis officiis possimus voluptatem libero? Modi soluta non exercitationem sapiente. Nobis amet repellendus consequatur architecto distinctio.</p>
        <div class="imagen2"></div>
    </article>
</section>


    </main>
</body>
</html>