<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        *{
            border: 1px dotted coral;
            margin: 10px;
            padding: 10px;
        }
        h2{
            background-color: coral;
        }
        p span {
            background-color: deepskyblue;
            padding: 0px;
            margin: 0px;
        }
        .highlight {
            background-color: lightgreen;
        }
        #elem03 {
            background-color: crimson;
            color: seashell;
        }
        div.box p.first {
            background-color: crimson;

        }
    </style>
</head>
<body>
    <h1>Basic Selectors</h1>
  <h2>Universal Selector: * </h2> 
  <div>
      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Ea sit sunt unde saepe minus cum quas laboriosam,
           fuga beatae culpa, ex, ut iste nemo illo rem! Maiores 
           ratione tempore dolores!
      </p>
  </div>
  <h2>Type/label Selector: h2 </h2>  
  <h2>Child Selector: span </h2>
  <h2>Descending Selector: p span </h2>
  <div>
    <p>
        <span> ipsum dolor sit amet consectetur adipisicing elit.</span> 
        Ea sit sunt unde <span> minus cum quas laboriosam</span>,
         fuga beatae culpa, ex, ut iste nemo illo rem! Maiores 
         ratione tempore dolores!
    </p>
</div>

  <h2 class="highlight">Class Selector: .highlight </h2>
  <h2>ID Selector: #elem03 </h2>
  <ol>
      <li id="elem01">element 1</li>
      <li id="elem02">element 2</li>
      <li id="elem03">element 3</li>
      <li id="elem04">element 4</li>
      <li id="elem05">element 5</li>
  </ol>
  <h2>Combine Selector: div.box p.</h2>
  <div class="first">lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>
    <p>lorem</p>

  </div>



  



</body>
</html>