<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors HSL Hexadecimal</title>
    <style>
        section {
            margin: 0px auto;
        }
        section.row1,
        section.row2 {
            width: 600px; /* 120px * 5 = 600px */
        }
        section.row3 {
            width: 480px; /* 120px * 4 = 480px */
        }
        section.row4 {
            width: 360px; /* 120px * 3 = 360px */
        }
        section div.box {
            background-color: # hsl(0);
            display: inline-block;
            font-family: Arial;
            font-size: 1.2em;
            height: 120px;
            line-height: 6em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        section div.text-white {
            color: white;
        }
      /* Row 1 */
      section div.maroon { background-color: hsl(0, 100%, 25%); }
        section div.red    { background-color: hsl(0, 100%, 50%);    }
        section div.orange { background-color: hsl(39, 100%, 50%); }
        section div.yellow { background-color: hsl(60, 100%, 50%); }
        section div.olive  { background-color: hsl(60, 100%, 25%);  }
        /* Row 2 */
        section div.purple  { background-color: hsl(300, 100%, 25%);  }
        section div.fuchsia { background-color: h
/* Row 1 */
        section div.maroon { background-color: hsl(0, 100%, 25%); }
        section div.red    { background-color: hsl(0, 100%, 50%);    }
        section div.orange { background-color: hsl(39, 100%, 50%); }
        section div.yellow { background-color: hsl(60, 100%, 50%); }
        section div.olive  { background-color: hsl(60, 100%, 25%);  }
/* Row 2 */
        section div.purple  { background-color: hsl(300, 100%, 25%);  }
        section div.fuchsia { background-color: hsl(300, 100%, 50%); }
        section div.white   { background-color: hsl(0, 0%, 100%);   }
        section div.lime    { background-color: hsl(120, 100%, 50%);    }
        section div.green   { background-color: hsl(120, 100%, 25%);   }
/* Row 3 */
        section div.navy   { background-color: hsl(240, 100%, 25%); }
        section div.blue   { background-color: hsl(240, 100%, 50%); }
        section div.aqua   { background-color: hsl(180, 100%, 50%); }
        section div.teal   { background-color: hsl(180, 100%, 25%); }
/* Row 4 */
        section div.black   { background-color: hsl(0, 0%, 0%);  }
        section div.silver  { background-color: hsl(0, 0%, 75%); }
        section div.gray    { background-color: hsl(0, 0%, 50%);   }                                                                                                                                                                  
    </style>
</head>
<body>
    <section class="row1">
        <div class="box maroon text-white">#800000</div>
        <div class="box red">#ff0000</div>
        <div class="box orange">#ffa500</div>
        <div class="box yellow">#ffff00</div>
        <div class="box olive text-white">#808000</div>
    </section>
    <section class="row2">
        <div class="box purple text-white">#800080</div>
        <div class="box fuchsia">#ff00ff</div>
        <div class="box white">#ffffff</div>
        <div class="box lime">#00ff00</div>
        <div class="box green text-white">#008000</div>
    </section>
    <section class="row3">
        <div class="box navy text-white">#000080</div>
        <div class="box blue">#0000ff</div>
        <div class="box aqua">#00ffff</div>
        <div class="box teal text-white">#008080</div>
    </section>
    <section class="row4">
        <div class="box black text-white">#000000</div>
        <div class="box silver">#c0c0c0</div>
        <div class="box gray text-white">808080</div>
    </section>

</body>
</html>