<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAdding</title>
    <style>
        section.bigbox {
            border: 2px dashed #777;
            margin: 50px auto;
            width: 4000px;
        }
        section.bigbox div.box {
            background-color: #aaa;
            margin: 20px auto;
            text-align: justify;
            width: 400px;
            /* Margin */
            margin-top: 80px;
            margin-right: 60px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* Shorthand */
            margin: 80px 60px 40px 20px;
        }
    </style>
</head>
<body>
    <section class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore debitis facilis nihil autem minus quod! Porro ab modi minima vel ipsam adipisci! Atque dicta nihil cum facere unde deserunt laborum?
        </div>
    </section>
</body>
</html>