<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over flow</title>

    <style>
        main {
            margin: 40px auto;
            width: 500px;
        }
        main section {
            border: 1px solid #888;
            display: inline-block;
            height: 180px;
            padding: 10px;
            vertical-align: top;
            width: 140px;
        }
        main section h3 {
            background-color: cyan;
            margin: 0px;
            padding: 4px;
        }

        main section.visible { overflow: visible; }
        main section.hidden { overflow: hidden; }
        main section.scroll { overflow: scroll; }

    </style>
</head>
<body>
   <main>

        <section class="visible">
        <h3>overflow:visible</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur itaque officiis cupiditate. Cumque itaque excepturi corporis, dicta veniam, provident sed tempore tempora quam amet commodi quod iste, asperiores debitis!</p>
    </section>
        <section class="hidden">
        <h3>overflow:hidden</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum omnis quidem delectus voluptas officiis nulla modi labore voluptatum animi? Veritatis eligendi at non officia accusantium? Itaque hic culpa vero cumque.</p>
    </section>
       <section class="scroll">
        <h3>overflow:scroll</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam ullam necessitatibus non, eum consequatur consequuntur! Eius tempora perspiciatis quos, quam nobis in, inventore deleniti explicabo et, modi libero asperiores saepe?</p>
    </section>
   </main> 
</body>
</html>